# AppCenter-SDK-Android

./: .gitignore  CONTRIBUTING.md  settings.gradle  versions.gradle
apps/customvision/: build.gradle  train_and_export_model.py
apps/customvision/CodePushNodeJs/: CodePushRelease.js  package-lock.json  package.json
apps/customvision/src/main/: AndroidManifest.xml
apps/customvision/src/main/assets/: model.pb
apps/customvision/src/main/java/demo/tensorflow/org/customvision_sample/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesClassifier.java  OverlayView.java  Recognition.java  RecognitionScoreView.java  ResultsView.java
apps/customvision/src/main/java/demo/tensorflow/org/customvision_sample/connection/: CustomVisionService.java  VstsService.java
apps/customvision/src/main/java/demo/tensorflow/org/customvision_sample/connection/model/: BuildResult.java  BuildStatus.java  Tag.java  (+5 more)
apps/customvision/src/main/java/demo/tensorflow/org/customvision_sample/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
apps/customvision/src/main/java/demo/tensorflow/org/customvision_sample/listener/: BuildStatusListener.java  ImageDeleteCallback.java  ImageUploadCallback.java
apps/customvision/src/main/res/drawable/: add_tag_button.xml  delete_tag_button.xml  kick_build_button.xml  round.xml  switch_camera_button.xml  sync_button.xml
apps/customvision/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  edit_text.xml
apps/customvision/src/main/res/values/: colors.xml  config.xml  strings.xml
(+149 files in other folders)
